# Dataset : NBA Players stats since 1950

**Problèmatique :** 
On cherche la corrélation entre les perfomances des joueurs (point + passes + rebonds) '/minutes jouées' et le nombre de matchs jouées dans la saison

In [2]:
#importer vos librairies  
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
import sklearn as sk;

In [3]:
#players = pd.read_csv("players.csv")
#player_data = pd.read_csv("player_data.csv")

### 1.1) Affichage de players

**-- partie inutile pour l'instant --**

In [4]:
players = pd.read_csv("players.csv")

In [5]:
players.drop(['Unnamed: 0'], axis='columns', inplace = True)
players.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [6]:
players.isna().sum()

Player           1
height           1
weight           1
collage        349
born             1
birth_city     470
birth_state    483
dtype: int64

In [7]:
players.fillna(0)

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,0,0
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,0,0
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,0,0
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,0,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,0,1997.0,Mostar,Bosnia and Herzegovina

### 1.2) Affichage de player_data

**-- partie inutile pour l'instant --**

In [8]:
player_data = pd.read_csv("player_data.csv")

In [10]:
#player_data.drop(['Unnamed: 0'], axis='columns', inplace = True)
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

### 1.3) CSV / Affichage de seasons_stats

In [11]:
seasons_stats = pd.read_csv("seasons_stats.csv")

In [17]:
#seasons_stats.drop(['Unnamed: 0'], axis='columns', inplace = True)
seasons_stats.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [18]:
seasons_stats2 = seasons_stats[['Player','Pos','G','ORB','DRB','AST','PTS']]

In [19]:
seasons_stats2.isna().sum()

Player      67
Pos         67
G           67
ORB       3894
DRB       3894
AST         67
PTS         67
dtype: int64

In [20]:
seasons_stats2.fillna(0, inplace=True)

c:\users\bapti\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4316: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [21]:
seasons_stats2

                  Player  Pos     G    ORB    DRB    AST    PTS
0        Curly Armstrong  G-F  63.0    0.0    0.0  176.0  458.0
1           Cliff Barker   SG  49.0    0.0    0.0  109.0  279.0
2          Leo Barnhorst   SF  67.0    0.0    0.0  140.0  438.0
3             Ed Bartels    F  15.0    0.0    0.0   20.0   63.0
4             Ed Bartels    F  13.0    0.0    0.0   20.0   59.0
...                  ...  ...   ...    ...    ...    ...    ...
24686        Cody Zeller   PF  62.0  135.0  270.0   99.0  639.0
24687       Tyler Zeller    C  51.0   43.0   81.0   42.0  178.0
24688  Stephen Zimmerman    C  19.0   11.0   24.0    4.0   23.0
24689        Paul Zipser   SF  44.0   15.0  110.0   36.0  240.0
24690        Ivica Zubac    C  38.0   41.0  118.0   30.0  284.0

[24691 rows x 7 columns]

In [22]:
duplicas=seasons_stats2.duplicated(keep=False,subset='Player')
doublons=seasons_stats2[duplicas]

In [23]:
grouped=doublons.groupby(['Player'])
grouped.head()

                Player  Pos     G    ORB    DRB    AST    PTS
0      Curly Armstrong  G-F  63.0    0.0    0.0  176.0  458.0
1         Cliff Barker   SG  49.0    0.0    0.0  109.0  279.0
2        Leo Barnhorst   SF  67.0    0.0    0.0  140.0  438.0
3           Ed Bartels    F  15.0    0.0    0.0   20.0   63.0
4           Ed Bartels    F  13.0    0.0    0.0   20.0   59.0
...                ...  ...   ...    ...    ...    ...    ...
24681     Delon Wright   PG  27.0   16.0   32.0   57.0  150.0
24682      James Young   SG  29.0    6.0   20.0    4.0   68.0
24683        Joe Young   PG  33.0    1.0   16.0   15.0   68.0
24686      Cody Zeller   PF  62.0  135.0  270.0   99.0  639.0
24687     Tyler Zeller    C  51.0   43.0   81.0   42.0  178.0

[12639 rows x 7 columns]

In [24]:
seasons_stats2.rename(columns={'G': 'Game'}, inplace=True)
seasons_stats2.rename(columns={'ORB': 'Offensive Rebond'}, inplace=True)
seasons_stats2.rename(columns={'DRB': 'Defensive Rebond'}, inplace=True)

c:\users\bapti\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4295: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [25]:
seasons_stats2

,Player,Pos,Game,Offensive Rebond,Defensive Rebond,AST,PTS
0,Curly Armstrong,G-F,63.0,0.0,0.0,176.0,458.0
1,Cliff Barker,SG,49.0,0.0,0.0,109.0,279.0
2,Leo Barnhorst,SF,67.0,0.0,0.0,140.0,438.0
3,Ed Bartels,F,15.0,0.0,0.0,20.0,63.0
4,Ed Bartels,F,13.0,0.0,0.0,20.0,59.0
...,...,...,...,...,...,...,...
24686,Cody Zeller,PF,62.0,135.0,270.0,99.0,639.0
24687,Tyler Zeller,C,51.0,43.0,81.0,42.0,178.0
24688,Stephen Zimmerman,C,19.0,11.0,24.0,4.0,23.0
24689,Paul Zipser,SF,44.0,15.0,110.0,36.0,240.0
24690,Ivica Zubac,C,38.0,41.0,118.0,30.0,284.0

### 2) Partie régression linéaire

In [26]:
X=seasons_stats2[['PTS','Offensive Rebond','Defensive Rebond','AST']]
Y=seasons_stats2['Game']

In [27]:
X

         PTS  Offensive Rebond  Defensive Rebond    AST
0      458.0               0.0               0.0  176.0
1      279.0               0.0               0.0  109.0
2      438.0               0.0               0.0  140.0
3       63.0               0.0               0.0   20.0
4       59.0               0.0               0.0   20.0
...      ...               ...               ...    ...
24686  639.0             135.0             270.0   99.0
24687  178.0              43.0              81.0   42.0
24688   23.0              11.0              24.0    4.0
24689  240.0              15.0             110.0   36.0
24690  284.0              41.0             118.0   30.0

[24691 rows x 4 columns]

In [28]:
Y

0        63.0
1        49.0
2        67.0
3        15.0
4        13.0
         ...
24686    62.0
24687    51.0
24688    19.0
24689    44.0
24690    38.0
Name: Game, Length: 24691, dtype: float64

In [29]:
from sklearn.model_selection import train_test_split

In [30]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2,random_state=40)

In [31]:
X_train

          PTS  Offensive Rebond  Defensive Rebond    AST
22133  1048.0             158.0             383.0  182.0
10832   104.0             107.0             149.0   33.0
3595    482.0               0.0               0.0  247.0
10408  1003.0              41.0             133.0  417.0
3611      1.0               0.0               0.0    0.0
...       ...               ...               ...    ...
21810   708.0              18.0             202.0  135.0
23992    91.0              21.0              51.0    9.0
14501    64.0               4.0              17.0    3.0
14555   567.0             102.0             287.0   26.0
11590    39.0              10.0              14.0    9.0

[19752 rows x 4 columns]

In [32]:
len(X_test)

4939

In [33]:
from sklearn.linear_model import LinearRegression
lin_model = LinearRegression()

In [34]:
lin_model.fit(X_train, Y_train)

LinearRegression()

In [35]:
lin_model.predict(X_test)

array([47.4006608 , 72.70127245, 61.32701701, ..., 58.89676848,
       50.15187581, 33.28689706])

In [36]:
Y_test

8369     35.0
9549     78.0
1557     64.0
13377    74.0
15561    68.0
         ...
15544     2.0
12889    78.0
16326    49.0
23829    66.0
380      31.0
Name: Game, Length: 4939, dtype: float64

In [37]:
lin_model.score(X_test, Y_test)

0.5785848279905295